# eg-manejo-proyectos-scala

./: pom.xml
src/main/scala/uqbar/scala/ejemplos/scala/manejoDeProyectos/: App.scala
src/main/scala/uqbar/scala/ejemplos/scala/manejoDeProyectos/modelo/: Proyecto.scala  Tarea.scala
src/main/scala/uqbar/scala/ejemplos/scala/manejoDeProyectos/modelo/complejidad/: Complejidad.scala
src/main/scala/uqbar/scala/ejemplos/scala/manejoDeProyectos/modelo/impuesto/: ImpuestoPorPorcentaje.scala
src/test/scala/: manejoDeProyectos.sc
